WPF/OrvosiNobeldijasokGUI/MainWindow.xaml

<Window x:Class="OrvosiNobeldijasokGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrvosiNobeldijasokGUI"
        mc:Ignorable="d"
        Title="Orvosi Nobel-díjasok" Height="385" Width="708">
    <Grid Height="375" VerticalAlignment="Top">

        <Label Content="Év:" HorizontalAlignment="Left" Height="42" Margin="52,49,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Content="Név:" HorizontalAlignment="Left" Height="40" Margin="52,113,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Content="Sz/H:" HorizontalAlignment="Left" Height="42" Margin="52,165,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <Label Content="Ország:" HorizontalAlignment="Left" Height="42" Margin="52,211,0,0" VerticalAlignment="Top" Width="139" HorizontalContentAlignment="Left" FontWeight="Bold"/>
        <TextBox Name="txbEv" HorizontalAlignment="Left" Height="42" Margin="211,48,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="txbNev" HorizontalAlignment="Left" Height="40" Margin="211,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"/>
        <TextBox Name="txbSzH" HorizontalAlignment="Left" Height="42" Margin="211,164,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="txbOrszag" HorizontalAlignment="Left" Height="42" Margin="211,211,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Button Content="Adatok mentése" HorizontalAlignment="Left" Height="41" Margin="219,281,0,0" VerticalAlignment="Top" Width="218" Click="Button_Click"/>

    </Grid>
</Window>
