WPF/karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="karacsonyGUI" Height="450" Width="800">
    <Grid>
        <Label Content="Nap száma:" HorizontalAlignment="Left" Height="29" Margin="41,36,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Elkészített:" HorizontalAlignment="Left" Height="29" Margin="257,36,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Eladott:" HorizontalAlignment="Left" Height="29" Margin="472,36,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Name="lbHiba" Content="" HorizontalAlignment="Left" Height="33" Margin="400,114,0,0" VerticalAlignment="Top" Width="227" Foreground="Red"/>
        <ComboBox Name="cbxNapok" HorizontalAlignment="Left" Height="29" Margin="132,36,0,0" VerticalAlignment="Top" Width="85" SelectedIndex="0"/>
        <TextBox Name="txbElkeszitett" HorizontalAlignment="Left" Height="30" Margin="355,35,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBox Name="txbEladott" HorizontalAlignment="Left" Height="29" Margin="555,36,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button Name="btHozzaad" Content="Hozzáadás" HorizontalAlignment="Left" Height="29" Margin="686,36,0,0" VerticalAlignment="Top" Width="84" Click="btHozzaad_Click"/>
        <ListBox Name="lbxLista" HorizontalAlignment="Left" Height="197" Margin="74,163,0,0" VerticalAlignment="Top" Width="626"/>

    </Grid>
</Window>
