WPF/adatok/adatok/MainWindow.xaml

<Window x:Class="adatok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adatok"
        mc:Ignorable="d"
        Title="Felhasználó adatai" Height="400" Width="320" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Vezetéknév:" HorizontalAlignment="Left" Margin="53,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Keresztnév:" HorizontalAlignment="Left" Margin="53,67,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="53,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefonszám:" HorizontalAlignment="Left" Margin="53,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVezetekNev" HorizontalAlignment="Left" Margin="153,37,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tbVezetekNev_LostFocus"/>
        <TextBox x:Name="tbKereszNev" HorizontalAlignment="Left" Margin="153,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tbKereszNev_LostFocus"/>
        <TextBox x:Name="tbEMail" HorizontalAlignment="Left" Margin="153,97,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="tbEMail_LostFocus"/>
        <TextBox x:Name="tbTel" HorizontalAlignment="Left" Margin="153,127,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="tbTel_Changed"/>
        <Button x:Name="btOk"  Content="Ok" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top" Width="148" Click="btOk_Click"/>
        <TextBox x:Name="tbAdatok" HorizontalAlignment="Left" Margin="32,216,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Height="144"/>
    </Grid>
</Window>
